<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compaible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb0ff5f682.js" crossorigin="anonymous"></script>
    <title>Rishita - Developer Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Services</a></li>
                    <!-- <li><a href="/"></a>Projects</li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first" id="home">
            <div class="leftSection">
                Hi! My name is <span class="purple">Rishita</span>
                <div>and I'm a Passionate</div>
                <!-- <span class="purple">Web Developer</span> -->
                <span id="element"></span>
            </div>
            <!-- <div class="rightSection">
                <img src="bg2.png" alt="">
            </div> -->
            <div class="rightSection">
                <div id="slideshow-container">
                    <img class="slide" src="chatapp.gif" alt="Image 1">
                    <img class="slide" src="spotify.gif" alt="Image 2">
                    <!-- <img class="slide" src="user-interface.png" alt="Image 3"> -->
                    <!-- Add more images as needed -->
                </div>

                <button class="btn" id="prevBtn" onclick="changeSlide(-1)"></button>
                <button class="btn" id="nextBtn" onclick="changeSlide(1)"></button>
            </div>
        </section>
        <!-- <hr> -->
        <h1 class="secondSectionh1" id="about">Getting To Know Me</h1>
        <section class="secondSection">

            <div class="leftSection">
                <img src="Profile2.jpeg" alt="">
            </div>
            <div class="rightSection">Hey! I am an Engineering Graduate and have completed my academics with Electronis
                & Communication as a field of specialization. Passionate about innovation and problem-solving. I'm
                excited to work in a growth-oriented company and to contribute my skills and knowledge for the same. In
                my free time, I enjoy playing Table Tennis, Badminton, and Dancing.</div>
        </section>
        <section class="thirdSection">
            <span class="text-gray">What I have done so far</span>
            <h1>SKILLS</h1>
            <div class="container">
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="c-.png" alt="">
                    <div class="horizontal-text">C/C++</div>

                </div>
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="python.png" alt="">
                    <div class="horizontal-text">Python</div>
                </div>
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="user-interface.png" alt="">
                    <div class="horizontal-text">Python GUI Development</div>
                </div>
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="html-5.png" alt="">
                    <div class="horizontal-text">HTML</div>
                </div>
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="css-3.png" alt="">
                    <div class="horizontal-text">CSS</div>
                </div>
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="kindpng_789631.png" alt="">
                    <div class="horizontal-text">Javascript</div>
                </div>
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="bootstrap.png" alt="">
                    <div class="horizontal-text">Bootstrap</div>
                </div>
                <!-- <div class="box"></div> -->
                <div class="horizontal">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="horizontal-text">NodeJS</div>
                </div>

                <!-- <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div> -->
            </div>
        </section>
        <section class="fourthSection" id="resume">
            <h1>RESUME</h1>
            <h3>More of my Credentials</h3>
            <p>"Electronics & Communication Engineer with a deep passion for web development and coding. Proficient in
                HTML, CSS, and JavaScript, eager to contribute skills in a dynamic role. Seeking opportunities to apply
                technical expertise and drive innovation."</p>
            <h2>EDUCATION</h2>
            <div class="container">
                <div class="leftSection">

                    <p>B.Tech</p>
                    <div>(August 2019 - September 2023)</div>
                </div>
                <div>
                    <img class="education " src="graduation-hat.png" alt="">
                </div>
                <div class="rightSection">
                    <h4>College of Technology and Engineering</h4>
                    <hr class="bg-danger w-25">
                    <div>Electronics & Communication</div>
                </div>
                <div class="leftSection">

                    <p>Higher Education</p>
                    <div>(July 2018 - June 2019)</div>
                </div>
                <div>
                    <img class="education " src="graduation-hat.png" alt="">
                </div>
                <div class="rightSection">
                    <h4>Central Academy Sr. Sec. School</h4>
                    <hr class="bg-danger w-25">
                    <div>SCIENCE, MATHS</div>
                </div>
                <div class="leftSection">

                    <p>Secondary education</p>
                    <div>(June 2016 - July 2017)</div>
                </div>
                <div>
                    <img class="education " src="graduation-hat.png" alt="">
                </div>
                <div class="rightSection">
                    <h4>Central Academy Sr. Sec. School</h4>
                    <hr class="bg-danger w-25">
                    <div>GENERAL SUBJECTS</div>
                </div>
            </div>
            <h2>WORK EXPERIENCE</h2>
            <div class="container">
                <div class="leftSection">

                    <p>Graduate Engineer Trainee</p>
                    <div>(July 2023 - Present)</div>
                </div>
                <div>
                    <img class="education " src="suitcase.png" alt="">
                </div>
                <div class="rightSection">
                    <h4>Secure Meters Ltd</h4>
                    <hr class="bg-danger w-25">
                    <div>PROJECTS - DEVELOPER</div>
                </div>
                <div class="leftSection">

                    <p>Last Semester Trainee</p>
                    <div>(January 2023 - June 2023)</div>
                </div>
                <div>
                    <img class="education " src="suitcase.png" alt="">
                </div>
                <div class="rightSection">
                    <h4>Secure Meters Ltd</h4>
                    <hr class="bg-danger w-25">
                    <div>INTERNSHIP</div>
                </div>
                <div class="leftSection">

                    <p>Student Partner</p>
                    <div>(February 2021 - April 2021)</div>
                </div>
                <div>
                    <img class="education " src="suitcase.png" alt="">
                </div>
                <div class="rightSection">
                    <h4>Cognizance ,IIT Roorkee</h4>
                    <hr class="bg-danger w-25">
                    <div>NEW EXPERIENCES AND NETWORK GROWTH</div>
                </div>
            </div>
            <div class="container" style="    justify-content: center;
            align-items: center;
            display: flex;">
                <a href="Rishita Mathur Resume IT.pdf">
                    <button class="pdf">Download Resume</button>
                </a>
            </div>
        </section>
        <div class="footer" id="contact">
            <div class="footercontainer">
                <p>
                    <span class="text-muted">|</span>
                    <span style="color: rgb(143, 155, 167);">© Copyright 2022
                    </span>
                    <span class="text-muted">|</span>
                </p>
                <p style="font-weight: 500;">
                    "Design and Developed by:"
                    <span class="nametag">Rishita Mathur</span>
                </p>
            </div>
            <div>

            </div>
            <div class="links">
                <abbr title="LinkedIn">
                    <a href="https://www.linkedin.com/in/rishita-mathur-a9a4491b8" target="_blank" class="text-white"
                        style="text-decoration: none;"><i class="fab fa-linkedin mx-3 fa-2x photos-zoom"></i></a>
                </abbr>
                <abbr title="Email">
                    <a href="mailto:rishitamathur2305@gmail.com" target="_blank" class="text-white"
                        style="text-decoration: none;"><i class="far fa-envelope mx-3 fa-2x photos-zoom"></i></a>
                </abbr>
                <!-- <abbr title="pdf">
                    <a href="mailto:mathurkartik1234@gmail.com" target="_blank" class="text-white" style="text-decoration: none;"><i class="fa-regular fa-file-lines mx-3 fa-2x photos-zoom"></i></a>
                </abbr> -->

            </div>
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [ "Web Designer",'Front-end Developer'],
            typeSpeed: 50,
        });
    </script>
    <script>
        let slideIndex = 0; // Start with the first slide
        const slides = document.getElementsByClassName("slide");
        const slideInterval = 9000; // Interval in milliseconds (5 seconds)

        function showSlide(n) {
            if (n < 0) {
                slideIndex = slides.length - 1; // Loop back to the last slide
            } else if (n >= slides.length) {
                slideIndex = 0; // Restart at the first slide
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex].style.display = "block";

            // Automatically advance to the next slide after the interval
            setTimeout(() => {
                changeSlide(1);
            }, slideInterval);
        }

        function changeSlide(n) {
            showSlide(slideIndex += n);
        }

        // Initial slide display
        showSlide(slideIndex);
    </script>
</body>

</html>